nav{
    background-color: white;
    z-index: 10;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    width: 100%;
    position:sticky;
}


a {
  text-decoration: none !important;
  color: black !important;
}

.nav1{
    display:flex;
    align-items: center;
    width: 100%;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

.nav2 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.nav3{
    align-items: center;
    margin-top: 10px;
}

@media only screen and (max-width: 600px){
    
    .nav3 {
        display: none;
    }
    .snav {
        display: block;
    }
    .nav2 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media only screen and (min-width: 992px){
    .snav {
        display: none;
    }
    .smallnav {
        display: none;
    }
}

.snav{
   color: black;
   size: 100px;
   background-color: #699bf7c4;
   border: none;
}



.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 100px;
}

.mobile-nav > a {
    font-size: 20px;
    font-weight:500;
}

.mobile-nav > a:hover {
    color:#699BF7 !important;
}


#navigation > ul {
    list-style: none;
    align-items: center;
}

#navigation > ul > li {
    display: inline-flex;
    align-items: center;
    position: relative;
    

}

#navigation > ul > li > a {
    display: block;
    padding: 3px;
    text-decoration: none;
    font-size: medium;
}

#navigation > ul > li > a,
#navigation > ul > li >a:after,
#navigation > ul > li >a::before {
    transition: all .5s;
}



#navigation > ul > li > a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background:#699BF7;
    height: 2px;
}

#navigation  ul  li  a:hover:after {
    width:100%;
}

.dropdown {
    display: none;
    position: absolute;
    background-color:#699BF7;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 12;
    top: 100%;
	right: 0;
	width: 172px;
	z-index: 6;
	padding: 10px;
    border-radius: 2px;
}

  /* Links inside the dropdown */
.dropdown a {
    color: white !important;
    padding: 4px 1px;
    text-decoration: none;
    display: block;
    font-size: medium;
}
  
  /* Change color of dropdown links on hover */
.dropdown a:hover {
    background-color:#9eb1d197;
    
}
  
  /* Show the dropdown menu on hover */
#navigation > ul > li:hover .dropdown {display: block;}


.nav4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
    
}


.ti1 {
  font-family: Zen Dots;
  font-size: medium;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
}



.ti3 {
    display:flex;
    gap: 10px;
}

.ti3 > button {
    border-radius: 4px;
    border: 1px solid #699BF7;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
    
}

.button--1{
    background: white;
    color: #699BF7;
    border: 1px solid #699BF7;

}

.button--2 {
    background: #699BF7;
    color: white;
}

.button--3 {
    background: rgba(105, 155, 247, 0.23);
    color: #699BF7 !important;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #699BF7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
}

.button--4{
    border: 1px solid #699BF7;
    color: white;
}

/* end of style for navigation bar*/
#greeting {
    font-size: 30px;
    line-height: 10px;
}

.text-welcome {
    font-size: small;
    font-family: monospace;
}

#admin--page {

    background-color: rgb(214, 213, 213);
    justify-content: center;
}

#greeting {
    padding-top: 50px;
}

.body-body {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    padding-top: 40px;
}

.reports {
    border-radius: 5px;
    background: rgba(105, 155, 247, 0.14);
    width: 140px;
    
    padding: 10px;
}

.reports1 {
    border-radius: 5px;
    background: rgba(105, 155, 247, 0.14);
    width: 140px;
    
    padding: 10px;
}

.icon-con > span {
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

#icon-bal {
    background-color: green;
    padding: 10px;
    border-radius: 50%;
    color: white;
}

#icon-bal1 {
    background-color: red;
    padding: 10px;
    border-radius: 50%;
    color: white;
}

#icon-pa {
    color: blue;
}

#icon-pa1 {
    color: red;
}

#icon-pa2 {
    color: green;
}

#icon-doc {
    color: blue;
}

.first-container {
    display: flex;
    gap: 10px;
}

.reports--container {
    display: flex;
    gap: 10px;
    overflow: hidden;
}

@media only screen and (max-width: 600px){
    .reports--container {
        display: grid;
        grid-template-columns: auto auto;
    }

    .first-container{
        flex-direction: column;
    }
    
    #bal-report {
        display: none;
    }
    .ti3 > a {
        display: none;
    }
}

.balance-cont {
    background-color: rgba(105, 155, 247, 0.14);
    padding: 20px;
}

@media only screen and (min-width: 992px) {
    .balance-cont {
        display: none;
    }
}




.first--p {
    color: #000;
    font-family: Fira Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    display: flex;
}


.icon-con {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.icon-con1 {
    align-items: center;
    gap: 20px;
    justify-content: center;
}

/*.icon-con1 > h3 {
    
}*/

.bals {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}

.bals > hr {
    margin: 0;
}

.appt {
    display: flex;
    gap: 2px;
    align-items: center;
    color: #818181;
  }
  
  .appt > span {
    font-weight: 600;
  }
  
  .appt-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  
  .appt-bttn {
  color: white;
  background-color: green;
  padding: 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  align-items: center;
  }
  
  .appt-bttn > span {
  padding-right: 2px;
  }
  
  .forms1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: Fredoka;
  }
  
  
  
  .forms1 > input {
  border-radius: 5px;
  border: 1px solid #9B9999;
  background: #FFF;
  height: 30px;
  padding: 5px;
  }
  
  .forms1 > label {
  color: #9B9999;
  font-family: Fredoka;
  }
  
  .forms1 > button {
  border-radius: 5px;
  background: #699BF7;
  border: none;
  height: 30px;
  color: white;
  font-weight: 600;
  line-height: normal;
  }
  
  .forms1 > button:hover {
  background-color: #699bf7c9;
  }
  
  .modal-header > span {
  cursor: pointer;
  }
  
  
  table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  }
  
  th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  }
  
  th {
  background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
  background-color: #f2f2f2;
  }
  
  tr:hover {
  background-color: #ddd;
  }

  td > a {
    background-color: rgb(11, 136, 11);
    color: white !important;
    padding: 2px;
    border-radius: 2px;

  }
  
  .details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  }
  
  .details > div {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  }
  
  .forms {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 60%;
  } 

  .repdiv {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .repdiv1 {
    background-color: white;
    padding: 10px;
    border-radius: 4px;
  }

.body1 {
    background-image: url(./images/hero1.jpg);
    filter: brightness(1);
    background-color: white;
    background-position:top;
    background-repeat: no-repeat;
    background-size:  contain;
    display: flex;
    flex-direction: column;
    

}



.body2 {
    background-color: white;
    
}



.ayao {
    color: white;
    font-family: Raleway;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 220px;
    display: flex;
    
    line-height: 60px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    margin-left: 30px;
    margin-right: 30px;
}

.ayao1 {
    color: white;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 14px;
display: flex;
width: 755px;
height: 105px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
margin-top: -34px;
margin-left: 30px;
    margin-right: 30px;

}

.div1 {
    background: #69D5F7;
    width: 470px;
    height: 357px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.div1 > span {
    font-size: 80px;
}

.div2 {
    background: #58CCF1;
    width: 470px;
    height: 357px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    justify-content: center;
    text-align: center;
    place-content: center;
    padding: 20px;
}

.div2 > span {
    font-size: 80px;
}

.div2 > a {
    background-color: white;
    color: #58CCF1 !important;
    text-align: center;
    padding: 5px;
    border-radius: 2px;
    text-decoration: none;
}

.div3 {
    background: #3BC6F1;
    width: 470px;
    height: 357px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    justify-content: center;
    text-align: center;
}

.div3 > span {
    font-size: 80px;
}

.divs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
}

.p2 {
    display: flex;
    gap: 10px;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.p21 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    display: flex;
    flex-direction: column;
   text-align: center;
    
      
}

.p24 > img {
    width: 564px;
    height: 300px;
}

.p22 {
    font-family: Zen Dots;
    text-align: center;
    margin-bottom: 3px;
}
  
.p23 {
    font-size: 20px;
    margin-top: 50px;
    
}

.p24 {
    font-size: 20px;
    text-align: center;
}

.service {
    text-align: center;
    background: #699BF7;
    color: white;
    padding: 12px;
}

.serve1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.serve1 > div {
    padding: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
}

.body--3 {
    background: #F7F4F4;
    
}

.departs {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
}

.depart {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.depart > div {
    background-color: white;
    padding: 10px;
    width: 328px;
    height: 214px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
}

.depart > div > span {
    color: #699BF7;
    font-size: 80px;
}

.depart--para {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 50px;
    font-size: 24px;
    margin-left: 30px;
    margin-right: 30px;
    
}

.body--4 {
    background-color: white;
}

.body--4 > h2 {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

.body--4 > hr {
    margin-left: 30px;
    margin-right: 30px;
}

.body--4 > p {
    text-align: center;
    font-size: small;
    
}


.forms4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 40%;
    margin: auto;
    margin-bottom: 20px;
}

.forms4 > div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.forms4 > div > input {
    padding: 8px;
    border-radius: 10px;
    border-color: #699BF7;
    outline-color: #4682f0;
    
}

.forms4 > div > textarea {
    padding: 8px;
    border-radius: 10px;
    border-color: #699BF7;
    outline-color: #4682f0;
}

.item5, .item6 {
    grid-column: 1/ span 2;
}

.item6 {
    border-radius: 10px;
    padding: 8px;
    background: #699BF7;
    color: white;
    outline: none;
    border: none;
}

.body--5 {
    background-color: #000 !important;
    color: #FFF !important;
    margin-top: 20px;
}

.foot1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #000 !important;
    color: #FFF !important;
    padding-top: 20px;
    padding-bottom: 20px;
}

.foot1 > div > h6 {
    align-items: center;
    gap: 2px;
    display: flex;
    flex-direction: row;
    
}

.foot1 > div {
    display: flex;
    flex-direction: column;
    
}

.foot1 > div > a {
    color: #FFF !important;
    
}






